sonar.host.url=http://74.234.253.19:9000/
sonar.login=e13436ac5b9b349badf54b0c4e36a41875bf9161
sonar.projectKey=Myshuttle_app
sonar.projectName=Myshuttle_app
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.branch.name=master